=== Korad Controller Session Start: 02-Mar-2025 04:19:58 ===
Log file: C:\Users\Ben\Desktop\Ball Launcher\logs\korad_log_02-Mar-2025_04-19-58.txt
=== Port Detection Phase ===
Detection start time: 02-Mar-2025 04:19:58
Selected port for connection: COM8
Detection end time: 02-Mar-2025 04:20:04
=== End of Detection Phase ===
 
Connecting to Korad power supply on port COM8...
Testing connection to Korad power supply...
    "Device response: "    "KORAD KA3005P V1.4 SN:02918015"

Connection successful!
=== Korad Power Supply Control ===
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 0
Turning output OFF...
Output turned OFF.
=== Korad Power Supply Control ===
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 1
Turning output ON...
Output turned ON.
=== Korad Power Supply Control ===
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 0
Turning output OFF...
Output turned OFF.
=== Korad Power Supply Control ===
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 2
Running voltage ramp profile...
Enter start voltage (0-30V): 4
Enter end voltage (0-30V): 5
Specify by (s)tep size or (n)umber of steps? s
Enter voltage step size (0.01-10V): 0.25
Enter time per step (seconds): 1
Total steps: 4
Voltage step size: 0.2500V
Estimated time: 4 seconds (0.1 minutes)
Would you like the PSU to turn off after ramp testing? (y/n): y
Setting initial voltage to 4V and waiting for stabilization...
Turning output ON...
Starting voltage ramp...
Step 1/5: Voltage set to 4.00V
    "Measured voltage: "    "04.00"    "V"

Step 2/5: Voltage set to 4.25V
Step 3/5: Voltage set to 4.50V
    "Measured voltage: "    "04.50"    "V"

Step 4/5: Voltage set to 4.75V
    "Measured voltage: "    "04.75"    "V"

Step 5/5: Voltage set to 5.00V
Voltage ramp complete.
Turning output OFF after ramp test...
Output turned OFF.
=== Korad Power Supply Control ===
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: e
Would you like to save the live update graph? (y/n): n
Turning PSU OFF and closing connection...
=== Korad Controller Session End: 02-Mar-2025 04:21:14 ===
