=== Korad Controller Session Start: 02-Mar-2025 06:09:43 ===
Log file: C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\logs\korad_log_02-Mar-2025_06-09-43.txt
=== Port Detection Phase ===
Detection start time: 02-Mar-2025 06:09:43
=== Starting Korad PSU detection ===
PowerShell script path: C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\functions\TestPorts.ps1
Running command: powershell -ExecutionPolicy Bypass -File "C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\functions\TestPorts.ps1"
Command execution status: 0
Command executed successfully, parsing output...
Found JSON data in the output
Port: COM3 Response: "KORAD KA3005P V1.4 SN:02918015
"
Found Korad device on port COM3!
=== Detection complete: Korad PSU found on port COM3 ===
Selected port for connection: COM3
Detection end time: 02-Mar-2025 06:09:45
=== End of Detection Phase ===
 
Connecting to Korad power supply on port COM3...
Testing connection to Korad power supply...
    "Device response: "    "KORAD KA3005P V1.4 SN:02918015"

Connection successful!
Created new live visualization window.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: r
Device is already connected.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: r
Device is already connected.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: r
Device is already connected.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: r
Device is already connected.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 1
Turning output ON...
Output turned ON.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 0
Turning output OFF...
Output turned OFF.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 2
Running voltage ramp profile...
Enter start voltage (0-30V): 4
Enter end voltage (0-30V): 6
Specify by (s)tep size or (n)umber of steps? 3
Invalid choice. Please enter "s" for step size or "n" for number of steps.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 2
Running voltage ramp profile...
Enter start voltage (0-30V): 4
Enter end voltage (0-30V): 6
Specify by (s)tep size or (n)umber of steps? s
Enter voltage step size (0.01-10V): 3
Enter time per step (seconds): 0
Total steps: 1
Voltage step size: 3.0000V
Estimated time: 0 seconds (0.0 minutes)
Would you like the PSU to turn off after ramp testing? (y/n): y
Setting initial voltage to 4V and waiting for stabilization...
Turning output ON...
Starting voltage ramp...
Step 1/2: Voltage set to 4.00V
    "Measured voltage: "    "03.16"    "V"

Step 2/2: Voltage set to 6.00V
    "Measured voltage: "    "06.00"    "V"

Voltage ramp complete.
Turning output OFF after ramp test...
Output turned OFF.
Warning: Connection to Korad PSU has been lost. Use option "r" to reconnect.
=== Korad Power Supply Control ===
Status: DISCONNECTED - Port may be lost due to sleep/USB disconnect
r. Reconnect
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 2
⚠️ Device is currently disconnected! Please reconnect first (option r).
=== Korad Power Supply Control ===
Status: DISCONNECTED - Port may be lost due to sleep/USB disconnect
r. Reconnect
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 2
⚠️ Device is currently disconnected! Please reconnect first (option r).
=== Korad Power Supply Control ===
Status: DISCONNECTED - Port may be lost due to sleep/USB disconnect
r. Reconnect
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: Connection to Korad PSU has been restored.
2
Running voltage ramp profile...
Enter start voltage (0-30V): 4
Enter end voltage (0-30V): 6
Specify by (s)tep size or (n)umber of steps? s
Enter voltage step size (0.01-10V): 0.5
Enter time per step (seconds): 0.5
Total steps: 4
Voltage step size: 0.5000V
Estimated time: 2 seconds (0.0 minutes)
Would you like the PSU to turn off after ramp testing? (y/n): y
Setting initial voltage to 4V and waiting for stabilization...
Turning output ON...
Starting voltage ramp...
Step 1/5: Voltage set to 4.00V
    "Measured voltage: "    "03.78"    "V"

Step 2/5: Voltage set to 4.50V
Step 3/5: Voltage set to 5.00V
    "Measured voltage: "    "05.00"    "V"

Step 4/5: Voltage set to 5.50V
Step 5/5: Voltage set to 6.00V
    "Measured voltage: "    "06.00"    "V"

Voltage ramp complete.
Turning output OFF after ramp test...
Output turned OFF.
Warning: Connection to Korad PSU has been lost. Use option "r" to reconnect.
=== Korad Power Supply Control ===
Status: DISCONNECTED - Port may be lost due to sleep/USB disconnect
r. Reconnect
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: Connection to Korad PSU has been restored.
v
Enter voltage (0-30V): 4
Setting voltage to 4V...
Voltage set successfully.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 1
Turning output ON...
Output turned ON.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 0
Turning output OFF...
Output turned OFF.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: e
Would you like to save the live update graph? (y/n): y
Enter file name (press enter for default): save
[Warning: In a future release, UI components will not be included in the output. To include UI components, use the
exportapp function.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\main.m', 245)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\main.m',245,0)">line 245</a>)] 
Live update graph saved as C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\figures\save.png
Turning PSU OFF and closing connection...
All resources have been cleaned up.
=== Korad Controller Session End: 02-Mar-2025 06:21:40 ===
