=== Korad Controller Session Start: 02-Mar-2025 03:48:14 ===
Log file: C:\Users\Ben\Desktop\Ball Launcher\logs\korad_log_02-Mar-2025_03-48-14.txt
=== Port Detection Phase ===
Detection start time: 02-Mar-2025 03:48:14
Selected port for connection: COM8
Detection end time: 02-Mar-2025 03:48:19
=== End of Detection Phase ===
 
Connecting to Korad power supply on port COM8...
Testing connection to Korad power supply...
    "Device response: "    "KORAD KA3005P V1.4 SN:02918015"

Connection successful!
=== Korad Power Supply Control ===
0. Off
1. On
2. Read voltage and current settings
3. Set voltage (custom value)
4. Set current (custom value)
5. Set output state (0 = off, 1 = on)
6. Run voltage ramp profile
7. Save to memory (M1-M5)
8. Recall from memory (M1-M5)
9. Run custom function
e. Exit
Enter choice: 9
Enter custom function name (without .m extension): beerPong
Enter parameter (1-10) or "e" to cancel: 8
Setting beerPong level 8: Voltage = 4.11 V, Current = 1.67 A
PSU will be activated for 5 seconds
Activating PSU output...
PSU output is now ACTIVE.
PSU will remain active for 5 seconds
Time remaining: 5 second(s)
Time remaining: 4 second(s)
Time remaining: 3 second(s)
Time remaining: 2 second(s)
Time remaining: 1 second(s)
PSU was active for 5.0 seconds
Time complete. Deactivating PSU output...
PSU output is now INACTIVE.
Enter new level (1-10) to update settings or "e" to exit: 10
Setting beerPong level 10: Voltage = 5.00 V, Current = 2.00 A
Activating PSU output...
PSU output is now ACTIVE.
PSU will remain active for 5 seconds
Time remaining: 5 second(s)
Time remaining: 4 second(s)
Time remaining: 3 second(s)
Time remaining: 2 second(s)
Time remaining: 1 second(s)
PSU was active for 5.0 seconds
Time complete. Deactivating PSU output...
PSU output is now INACTIVE.
Enter new level (1-10) to update settings or "e" to exit: 10
Setting beerPong level 10: Voltage = 5.00 V, Current = 2.00 A
Activating PSU output...
PSU output is now ACTIVE.
PSU will remain active for 5 seconds
Time remaining: 5 second(s)
Time remaining: 4 second(s)
Time remaining: 3 second(s)
Time remaining: 2 second(s)
Time remaining: 1 second(s)
PSU was active for 5.1 seconds
Time complete. Deactivating PSU output...
PSU output is now INACTIVE.
Enter new level (1-10) to update settings or "e" to exit: 10
Setting beerPong level 10: Voltage = 5.00 V, Current = 2.00 A
Activating PSU output...
Attempt 1 failed. Trying again...
Attempt 2 failed. Trying again...
Could not verify PSU status. Continuing anyway...
PSU will remain active for 5 seconds
Time remaining: 5 second(s)
Time remaining: 4 second(s)
Time remaining: 3 second(s)
Time remaining: 2 second(s)
Time remaining: 1 second(s)
PSU was active for 5.0 seconds
Time complete. Deactivating PSU output...
PSU output is now INACTIVE.
Enter new level (1-10) to update settings or "e" to exit: 10
Setting beerPong level 10: Voltage = 5.00 V, Current = 2.00 A
Activating PSU output...
PSU output is now ACTIVE.
PSU will remain active for 5 seconds
Time remaining: 5 second(s)
Time remaining: 4 second(s)
Time remaining: 3 second(s)
Time remaining: 2 second(s)
Time remaining: 1 second(s)
PSU was active for 5.1 seconds
Time complete. Deactivating PSU output...
PSU output is now INACTIVE.
Enter new level (1-10) to update settings or "e" to exit: 10
Setting beerPong level 10: Voltage = 5.00 V, Current = 2.00 A
Activating PSU output...
PSU output is now ACTIVE.
PSU will remain active for 5 seconds
Time remaining: 5 second(s)
Time remaining: 4 second(s)
Time remaining: 3 second(s)
Time remaining: 2 second(s)
Time remaining: 1 second(s)
PSU was active for 5.1 seconds
Time complete. Deactivating PSU output...
PSU output is now INACTIVE.
Enter new level (1-10) to update settings or "e" to exit: e
PSU output confirmed INACTIVE.
Custom function executed successfully.
=== Korad Power Supply Control ===
0. Off
1. On
2. Read voltage and current settings
3. Set voltage (custom value)
4. Set current (custom value)
5. Set output state (0 = off, 1 = on)
6. Run voltage ramp profile
7. Save to memory (M1-M5)
8. Recall from memory (M1-M5)
9. Run custom function
e. Exit
Enter choice: 6
Running voltage ramp profile...
Enter start voltage (0-30V): 4
Enter end voltage (0-30V): 6.5
Enter number of steps: 6
Enter time per step (seconds): 5
Would you like the PSU to turn off after ramp testing? (y/n): y
Setting initial voltage to 4V and waiting for stabilization...
Turning output ON...
Starting voltage ramp...
Step 1/7: Voltage set to 4V
    "Measured voltage: "    "04.00"    "V"

Step 2/7: Voltage set to 4.4167V
Step 3/7: Voltage set to 4.8333V
    "Measured voltage: "    "04.83"    "V"

Step 4/7: Voltage set to 5.25V
    "Measured voltage: "    "05.25"    "V"

Step 5/7: Voltage set to 5.6667V
Step 6/7: Voltage set to 6.0833V
    "Measured voltage: "    "06.08"    "V"

Step 7/7: Voltage set to 6.5V
Voltage ramp complete.
Turning output OFF after ramp test...
Output turned OFF.
=== Korad Power Supply Control ===
0. Off
1. On
2. Read voltage and current settings
3. Set voltage (custom value)
4. Set current (custom value)
5. Set output state (0 = off, 1 = on)
6. Run voltage ramp profile
7. Save to memory (M1-M5)
8. Recall from memory (M1-M5)
9. Run custom function
e. Exit
Enter choice: e
Would you like to save the live update graph? (y/n): n
Turning PSU OFF and closing connection...
=== Korad Controller Session End: 02-Mar-2025 03:54:41 ===
