=== Korad Controller Session Start: 02-Mar-2025 08:02:30 ===
Log file: C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\logs\korad_log_02-Mar-2025_08-02-30.txt
=== Port Detection Phase ===
Detection start time: 02-Mar-2025 08:02:30
=== Starting Korad PSU detection ===
PowerShell script path: C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\functions\TestPorts.ps1
Running command: powershell -ExecutionPolicy Bypass -File "C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\functions\TestPorts.ps1"
Command execution status: 0
Command executed successfully, parsing output...
Found JSON data in the output
Port: COM3 Response: "KORAD KA3005P V1.4 SN:02918015
"
Found Korad device on port COM3!
=== Detection complete: Korad PSU found on port COM3 ===
Selected port for connection: COM3
Detection end time: 02-Mar-2025 08:02:31
=== End of Detection Phase ===
 
Connecting to Korad power supply on port COM3...
Testing connection to Korad power supply...
    "Device response: "    "KORAD KA3005P V1.4 SN:02918015"

Connection successful!
Created new live visualization window.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 5
Invalid choice. Please select one of the listed options.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 5
Invalid choice. Please select one of the listed options.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: 9
Enter custom function name (without .m extension): beerPong
Enter parameter (1-10): e
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('input')" style="font-weight:bold">input</a>
Unrecognized function or variable 'e'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\main.m', 551)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\gapor\OneDrive\Desktop\Hackathon 2025 Pong\main.m',551,0)">line 551</a>)
                customParam = input('Enter parameter (1-10): ');
} 
Enter parameter (1-10): 3
Error executing custom function: Unrecognized function or variable 's'.
=== Korad Power Supply Control ===
Status: CONNECTED
0. Off
1. On
2. Run voltage ramp profile
3. Save to memory (M1-M5)
4. Recall from memory (M1-M5)
5. Run custom function
v. Quick set voltage
c. Quick set current
e. Exit
Enter choice: e
Would you like to save the live update graph? (y/n): n
Turning PSU OFF and closing connection...
All resources have been cleaned up.
=== Korad Controller Session End: 02-Mar-2025 08:03:28 ===
